# Multi-Speech-APP

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bams/android/multispeechapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bams/android/multispeechapp/: MainActivity.java
app/src/main/java/com/bams/android/multispeechapp/Adapters/: ProductsAdapter.java
app/src/main/java/com/bams/android/multispeechapp/Constants/: EngineSpeech.java  Fragment.java  ProductStatus.java  RequestCodes.java  SpeechStatus.java
app/src/main/java/com/bams/android/multispeechapp/Data/: AndroidSpeechRepository.java  DashboardInteractor.java  GoogleMachineRepository.java  IDashboardInteractor.java  IProductsInteractor.java  IShoppingListInteractor.java  ISpeechInteractor.java  IbmWatsonRepository.java  ProductsInteractor.java  Repository.java  ShoppingListInteractor.java  SpeechInteractor.java
app/src/main/java/com/bams/android/multispeechapp/Data/Database/: Firebase.java  FirebaseRepository.java
app/src/main/java/com/bams/android/multispeechapp/Data/EngineSpeech/: AndroidSpeechRepositoryEngineSpeech.java  GoogleMachineRepositoryEngineSpeech.java  HoundifyRepositoryEngineSpeech.java  IbmWatsonRepositoryEngineSpeech.java
app/src/main/java/com/bams/android/multispeechapp/Data/Repository/: IRepositoryDatabase.java  IRepositoryEngineSpeech.java  RepositoryDatabase.java  RepositoryEngineSpeech.java
app/src/main/java/com/bams/android/multispeechapp/Domain/: Product.java
app/src/main/java/com/bams/android/multispeechapp/Helpers/: ParseDate.java  ProductVariants.java  ProductsBoughtCodes.java
app/src/main/java/com/bams/android/multispeechapp/Presenter/: DashboardPresenter.java  IDashboardPresenter.java  IReportsPresenter.java  IShoppingListPresenter.java  ReportsPresenter.java  ShoppingListPresenter.java
app/src/main/java/com/bams/android/multispeechapp/Utils/: IbmWatsonModel.java
app/src/main/java/com/bams/android/multispeechapp/ui/Reports/: IReportsView.java  ReportsFragment.java
app/src/main/java/com/bams/android/multispeechapp/ui/ShoppingList/: IShoppingListView.java  ShoppingListFragment.java  productsAdapter.java
app/src/main/java/com/bams/android/multispeechapp/ui/ShoppingList/recycler/: ProductsAdapter.java
app/src/main/java/com/bams/android/multispeechapp/ui/dashboard/: DashboardActivity.java  DashboardInteractor.java  DashboardPresenter.java  IDashboardInteractor.java  IDashboardPresenter.java  IDashboardView.java
app/src/main/res/drawable/: ic_android_black_24dp.xml  ic_ibm_logo.xml  ic_ibm_watson.xml  ic_ic_blk_houndify_mic_floating.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_listening.xml  fragment_reports.xml  fragment_shopping_list.xml  nav_header_main.xml  product_item_recycler_view.xml
app/src/main/res/layout-v21/: product_item_recycler_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/bams/android/multispeechapp/: ExampleUnitTest.java
