<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:animateLayoutChanges="true"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Light"
    android:weightSum="1">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f4f3f3"
            android:columnCount="2"
            android:padding="10dp"
            android:rowCount="2">

            <TextView
                android:id="@+id/product_date"
                android:layout_column="0"
                android:fontFamily="Arial"
                android:text="22/07/2017 20:06:10"
                android:layout_gravity="start"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="normal|bold"
                android:typeface="normal" />

            <TextView
                android:id="@+id/product_status"
                android:layout_column="1"
                android:fontFamily="Arial"
                android:layout_gravity="end"
                android:text="PENDENT"
                android:textColor="#fc0000"
                android:textSize="15dp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/product_name"
                android:layout_column="0"
                android:layout_columnWeight="0"
                android:fontFamily="Arial"
                android:text="1x Caja de Leche Dos Pinos"
                android:textColor="#f18706"
                android:textSize="20dp" />


        </GridLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>

