<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/shopping_list_fragment"
    android:layout_height="match_parent"
    tools:context="com.bams.android.multispeechapp.ui.ShoppingList.ShoppingListFragment">

    <ProgressBar
        android:id="@+id/loading_products"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_products"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

</FrameLayout>
